## E2E content sources (local example)
# Format:
# - Local path: ../path-to-content-repo
# - GitHub: github:owner/repo#ref (quote when used in .env files)

E2E_PROGRAMMING_CONTENT_SOURCE=../programming-course-docs
E2E_JAVASCRIPT_CONTENT_SOURCE=../javascript-course-docs
