## E2E content sources (default remote master branches)
# Format:
# - GitHub: github:owner/repo#ref
# - Local path: ../path-to-content-repo

E2E_PROGRAMMING_CONTENT_SOURCE="github:metyatech/programming-course-docs#master"
E2E_JAVASCRIPT_CONTENT_SOURCE="github:metyatech/javascript-course-docs#master"
